<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellActivity">

    <TextView
        android:id="@+id/donpepelogo"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:text="Don pepe"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/searchField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="25sp" />

    <ImageView
        android:id="@+id/newProductImage"
        android:layout_width="410dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donpepelogo"
        app:srcCompat="@drawable/ic_launcher_background" />


    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Nombre"
        app:layout_constraintEnd_toStartOf="@+id/newNameText"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellFilesButton" />

    <EditText
        android:id="@+id/newNameText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toEndOf="@+id/priceLabel"
        app:layout_constraintTop_toBottomOf="@+id/sellFilesButton" />

    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="Precio"
        app:layout_constraintEnd_toStartOf="@+id/newPriceText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLabel" />

    <EditText
        android:id="@+id/newPriceText"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/priceLabel"
        app:layout_constraintTop_toBottomOf="@+id/newNameText" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="Description"
        app:layout_constraintEnd_toStartOf="@+id/newDescriptionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceLabel" />

    <EditText
        android:id="@+id/newDescriptionText"
        android:layout_width="256dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/descriptionLabel"
        app:layout_constraintTop_toBottomOf="@+id/newPriceText" />

    <Button
        android:id="@+id/createProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="160dp"
        android:text="crear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newDescriptionText" />

    <Button
        android:id="@+id/sellFilesButton"
        android:layout_width="141dp"
        android:layout_height="44dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:text="galeria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newProductImage" />

    <Button
        android:id="@+id/sellCamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:text="camara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newProductImage" />

</androidx.constraintlayout.widget.ConstraintLayout>