<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaleItemActivity">

    <ImageView
        android:id="@+id/slBuyerPurchaseImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/slBuyerEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buyer Email"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/slBuyerPurchaseImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/slBuyerPhoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buyer Phone"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/slBuyerPurchaseImg"
        app:layout_constraintTop_toBottomOf="@+id/slBuyerEmailText" />

    <TextView
        android:id="@+id/slSalePriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sale Price"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/slBuyerPurchaseImg"
        app:layout_constraintTop_toBottomOf="@+id/slBuyerPhoneText" />

    <TextView
        android:id="@+id/slSaleStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sale Status"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/slBuyerPurchaseImg"
        app:layout_constraintTop_toBottomOf="@+id/piPurchasePriceText" />

</androidx.constraintlayout.widget.ConstraintLayout>