<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseActivity">

    <ImageView
        android:id="@+id/pSellerPurchaseImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/pSellerEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller Email"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/pSellerPurchaseImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pSellerPhoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller Phone"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/pSellerPurchaseImg"
        app:layout_constraintTop_toBottomOf="@+id/pSellerEmailText" />

    <TextView
        android:id="@+id/pPurchasePriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Price"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/pSellerPurchaseImg"
        app:layout_constraintTop_toBottomOf="@+id/pSellerPhoneText" />

    <TextView
        android:id="@+id/pPurchaseStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Price"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/pSellerPurchaseImg"
        app:layout_constraintTop_toBottomOf="@+id/pPurchasePriceText" />

    <ListView
        android:id="@+id/pItemsList"
        android:layout_width="411dp"
        android:layout_height="609dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pSellerPurchaseImg" />

    <Button
        android:id="@+id/followButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOLLOW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>